<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Friends We Make Along the Way</title>

    <style>
      @font-face {
        font-family: 'Trade Winds';
        src: url('tradewinds.woff2') format('woff2'),
          url('tradewinds.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      html {
        -webkit-print-color-adjust: exact;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Trade Winds';
        text-align: left;
        color: #604939;
      }
      main {
        width: 210mm;
        height: 297mm;
        margin: 0 auto;
        padding: 10mm 15mm;
        box-sizing: border-box;
        /* border: 1px solid #ff0000; */
        background: url('paper.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      * {
        mix-blend-mode: multiply;
      }

      section {
        width: 48%;
        display: inline-block;
        vertical-align: top;
        margin: auto;
      }

      body h1 {
        font-weight: 300;
        margin-bottom: 0px;
        color: #fff;
        padding: 2px 0;
        text-align: center;
        background: url('https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=222');
        /* background: url('https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ad1f1f'); */
        background-position: 0 -4px;
        background-repeat: no-repeat;
      }

      body h3 {
        font-weight: 300;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #222;
        text-align: center;
      }

      a,
      .red {
        color: #ad1f1f;
      }
      a {
        text-decoration: none;
        background: url('https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ad1f1f');
        background-size: 100% 2px;
        background-position: 0 18px;
        background-repeat: no-repeat;
      }
      a:hover {
        color: #d92626;
        background: none;
      }

      .black,
      strong {
        color: #1f1714;
      }

      strong {
        background: url('https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=d92626');
        padding: 0 2px;
        background-position: 0 17px;
        background-repeat: no-repeat;
        background-size: 100% 3px;
      }

      hr {
        overflow: visible;
        height: 3px;
        background: url('https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=5c453d');
        padding: 0;
        border: none;
        color: #5c453d;
        text-align: center;
        margin: 1cm 3cm;
      }
      hr:after {
        /* content: '🜄'; */
        /* content: '~'; */
        content: '§';
        display: inline-block;
        position: relative;
        top: -9px;
        font-size: 1.1em;
        padding: 0 0.25em;
        background: white;
        border-radius: 100%;
      }

      table {
        border-collapse: collapse;
        color: #604939;
      }
      table td:first-of-type {
        text-align: center;
        color: #1f1714;
      }
      table td {
        padding: 1mm 2mm;
      }
      table tr {
        background: url('https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=d1cbc7');
        background-repeat: no-repeat;
        background-size: 100% 2px;
        background-position: 0 bottom;
      }
      table tr:last-of-type {
        background: none;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Friends We Make Along the Way</h1>
      <h3>A nautical TTRPG for 1-4 players</h3>
      <center>
        Made for
        <a href="https://itch.io/jam/one-page-rpg-jam-2022">#1prpgjam</a> 2022.
        Licensed under the
        <a href="http://opensource.org/licenses/MIT" target="_blank"
          >MIT license</a
        >.
      </center>
      <hr />
      <p>
        <strong>How to play</strong> Start with a blank piece of paper, and make
        sure all players have a pencil within reach.
      </p>
      <p />

      <p>
        <strong>Suits</strong> Depending on which card you draw, your discovery
        is...
      </p>

      <table>
        <tr>
          <td><span class="black">♠</span></td>
          <td>a natural phenomenon</td>
        </tr>
        <tr>
          <td><span class="red">♦</span></td>
          <td>a structure ashore</td>
        </tr>
        <tr>
          <td><span class="black">♣</span></td>
          <td>a creature of the sea</td>
        </tr>
        <tr>
          <td><span class="red">♥</span></td>
          <td>a ship passing by</td>
        </tr>
      </table>
      <hr />
      <section>
        <table>
          <tr>
            <td>A</td>
            <td>Something that scares you</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Something that calls you</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Something prosperous</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Something dangerous</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Something calming</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Something barely visible</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Something screaming for help</td>
          </tr>
        </table>
      </section>
      <section>
        <table>
          <tr>
            <td>8</td>
            <td>Something hard to miss</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Something ancient</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Something you heard stories of</td>
          </tr>
          <tr>
            <td>J</td>
            <td>Something that reminds of home</td>
          </tr>
          <tr>
            <td>Q</td>
            <td>Something hostile</td>
          </tr>
          <tr>
            <td>K</td>
            <td>Something long forgotten</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
